# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0a06a757-f6fc-4f64-9e7e-fded9a31cd65

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16913431-81a94140-7484-4178-9eb1-f0661c85922d","path":"VS.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"VehicleStatus.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = VehicleStatus.yml
